{
  "name": "documentation",
  "description": "a documentation generator",
  "version": "6.1.0",
  "author": "Tom MacWright",
  "bin": {
    "documentation": "./bin/documentation.js"
  },
  "dependencies": {
    "ansi-html": "^0.0.7",
    "babel-core": "^6.26.0",
    "babel-generator": "^6.26.0",
    "babel-plugin-system-import-transformer": "3.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babelify": "^8.0.0",
    "babylon": "^6.18.0",
    "chalk": "^2.3.0",
    "chokidar": "^2.0.0",
    "concat-stream": "^1.6.0",
    "disparity": "^2.0.0",
    "doctrine-temporary-fork": "2.0.0-alpha-allowarrayindex",
    "get-port": "^3.2.0",
    "git-url-parse": "^8.0.0",
    "github-slugger": "1.2.0",
    "glob": "^7.1.2",
    "globals-docs": "^2.4.0",
    "highlight.js": "^9.12.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "mdast-util-inject": "^1.1.0",
    "micromatch": "^3.1.5",
    "mime": "^2.2.0",
    "module-deps-sortable": "4.0.6",
    "parse-filepath": "^1.0.2",
    "pify": "^3.0.0",
    "read-pkg-up": "^3.0.0",
    "remark": "^9.0.0",
    "remark-html": "7.0.0",
    "remark-reference-links": "^4.0.1",
    "remark-toc": "^5.0.0",
    "remote-origin-url": "0.4.0",
    "shelljs": "^0.8.1",
    "stream-array": "^1.1.2",
    "strip-json-comments": "^2.0.1",
    "tiny-lr": "^1.1.0",
    "unist-builder": "^1.0.2",
    "unist-util-visit": "^1.3.0",
    "vfile": "^2.3.0",
    "vfile-reporter": "^4.0.0",
    "vfile-sort": "^2.1.0",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^3.0.2",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "are-we-flow-yet": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "chdir": "0.0.0",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "2.1.0",
    "documentation-schema": "0.0.1",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "flow-bin": "^0.69.0",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "json-schema": "0.2.3",
    "lint-staged": "^7.0.0",
    "mock-fs": "^4.4.2",
    "p-event": "^1.3.0",
    "prettier": "^1.10.2",
    "regenerator-runtime": "^0.11.1",
    "standard-version": "^4.3.0",
    "tmp": "^0.0.33"
  },
  "keywords": [
    "documentation",
    "formatter",
    "jsdoc",
    "jsdoc3",
    "parser",
    "website"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:documentationjs/documentation.git"
  },
  "scripts": {
    "build": "rm -rf lib && babel -D src -d lib && npm run doc",
    "release": "standard-version",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "format": "prettier --write '{src,__tests__,declarations,bin,default_theme}/**/*.js'",
    "doc": "node ./bin/documentation.js build src/index.js -f md --access=public > docs/NODE_API.md",
    "self-lint": "node ./bin/documentation.js lint src",
    "test": "npm run build && eslint . && are-we-flow-yet src && flow check && jest",
    "test-ci": "npm run build && eslint . && are-we-flow-yet src && flow check && jest --runInBand"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "utils.js",
      "fixture"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/lib/"
    ],
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=4"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "remote-origin-url"
    ]
  }
}
